n1 = int(input(" Digite o primeiro número: "))
n2 = int(input(" Digite o segundo número: "))
soma = n1 + n2
print(f" A soma de é {n1} + {n2} igual a {soma}")
n1 = int(input("Digite o primeiro valor: "))
n2 = int(input("Digite o segundo valor: "))
subtracao = n1 - n2
print(f" A subtracao de é {n1} - {n2} igual a {subtracao}")
n1 = int(input(" Digite o primeiro número: "))
n2 = int(input(" Digite o segundo número: "))
multiplicacao = n1 * n2
print(f" A multiplicacao de é {n1} * {n2} igual a {multiplicacao}")
n1 = int(input(" Digite o primeiro número: "))
n2 = int(input(" Digite o segundo número: "))
divisao = n1 / n2
print(f" A divisao de é {n1} / {n2} igual a {divisao}")
n1 = int(input(" Digite o segundo número: "))
n2 = int(input("Digite o segundo número: "))
exponenciacao = n1 ** n2
print(f" A exponenciacao de é {n1} ** {n2} igual a {exponenciacao}")

